/* Colors */
@accent-color: #2EC4FF;
@text-color: black;

/* Fonts */
// @import url('http://fonts.googleapis.com/css?family=Raleway:400,700,100');
// @import url('http://fonts.googleapis.com/css?family=Open+Sans');
@heading-font: 'Raleway';
@body-font: 'Open Sans';